<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background:linear-gradient(45deg,#87adfe,#ff77cd);;
            padding:a;
            margin:0;
        }
        .container{
            width : 1100px;
            height:500px;
            margin:100px auto;
            background: pink;
            position:relative;
        }
        .container h1
        {
            font-family: 'Times New Roman';
            font-size: 3em;
            color:#3320dd;
        }
        p{
            padding-left: 25px;
            color:#3320dd;
        }
        ::-webkit-scrollbar
        {
           display: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 style="font-family: 'Times New Roman', Times, serif; text-align: center; font-size: 80px;">Checkup</h1>
        <p style="font-size: 40px;"> Dear Patients!<br>We are always availabe for you 24/7.This is to inform you that our webite is only for your own knowledge purpose.<br>
        If you have any doubts or problems please go to the hospital to meet your doctors or specialists respectively.<br>
    In case of any emergency please do <br> contact - 044 4921 1455.</p>
    </div>
</body>
</html>