<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Login Form</title>
    <link rel="stylesheet" href="SignIn.css">
</head>
<body>
    <style>
        .logo2
        {
            width:200px;
            height:200px;
            position:absolute;
            left: 50%;
            margin-top: 30px;
            transform:translateX(-50%);
        }
        .logo2 img
        {
           width:90%;
        }
        input[type=submit],select
        {
           width:85%;
           display: block;
           margin:20px auto;
           text-align:center;
           padding:14px 10px;
           border:3px solid #0367ff;
           outline:none;
           border-radius:5px;
           transition:0.25px;
           cursor:pointer;
           background-color: lightblue;
        }
    </style>
    <section>
    <div class="logo2">
        <img src="SIMS-Logo.png" alt="sims">   
    </div>
    </section>

    <form class="box" action="backend.php" method="post">
        <h1>
            login
        </h1>
        <input type="text" name="username" placeholder="Enter Username" id="username" onkeyup="isEmpty()" required>
        <input type="text" name="mobile" placeholder="Enter mobile number" id="mobile" onkeyup="isEmpty()" required>
        <span id="messages" style="color:red;"></span><br></br>
        <input type="submit" onclick=alert() name="Login" value="Login Now" disabled="disabled" id="submit">
        <script>
            function isEmpty()
            {
              let username=document.getElementById("username").value;
              let mobile=document.getElementById("mobile").value;
              if(username.length>3 && mobile.length==10)
              {
                document.getElementById("submit").removeAttribute("disabled");
              }
              if((mobile.charAt(0)!=9) && (mobile.charAt(0)!=8) && (mobile.charAt(0)!=7))
              {
                  document.getElementById("messages").innerHTML="** Mobile Number start with 9,8 and 7";
                  return false;
                  document.getElementById("submit").removeAttribute("disabled");
              }
              if(mobile.length<10)
              {
                 document.getElementById("messages").innerHTML="** Mobile Number must be 10 digits";
                 return false;
                 document.getElementById("submit").removeAttribute("disabled");
              }
              if(mobile.length>10)
              {
                 document.getElementById("messages").innerHTML="** Mobile Number must be 10 digits";
                 return false;
                 document.getElementById("submit").removeAttribute("disabled");
              }
            }
        </script>
    </form>
</body>
</html>