<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial;
}

/* Style the tab */
.tab {
  overflow: hidden;
  border:  solid black;
  background-color: white;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 33.3%;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: rgb(136, 191, 230);
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: rgb(136, 191, 230);
}

/* Style the tab content */
.tabcontent {
  color: black;
  display: none;
  padding: 100px 20px;
  height: 100%;
  background-position: center;
  background-repeat: repeat;
  background-size: cover;
  height: 100%;
  background-image: url("https://media.istockphoto.com/vectors/abstract-medical-background-with-flat-icons-and-symbols-concepts-and-vector-id1135100330?k=20&m=1135100330&s=612x612&w=0&h=k6gowDracCMR2Hy1K9Dm2ehWcIXuEUD-v5Hza9NtecE=");
}

.default {
  border-color: #e7e7e7;
  color: black;
}

.default:hover {
  background: #e7e7e7;
}

.h3{
  text-align: center;
}

.form {
  
  position: relative;
  right: 80px; 
  top: 20px;
  float: right;
  align-items: right;
  width: 420px;
  height: 220px;
  padding: 10px;
  border: 5px solid black;
  text-align: center;

}


</style>
</head>
<body>

  
<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'patient')"id="defaultOpen">Patient</button>
  <button class="tablinks" onclick="openCity(event, 'doctor')">Doctor</button>
  <button class="tablinks" onclick="openCity(event, 'nutrion')">Nutritionist</button>
</div>

<div id="patient" class="tabcontent">
    <img src=srm.png alt="developer" style="margin-top:15px;" left="95%" ALIGN="left" width="650" height="350"/>
    <div class="form">
      <form action="patient.php" method="post">
        <h3> Patient login</h3>
        <div>
          <b>Patient ID:</b>&nbsp;<input type="text" name="patientid" placeholder="Enter patient id" onkeyup="isEmpty()" id="patientid"  required><br><br>
        </div>
        <div>
          <b>Mobile No:</b>&nbsp;<input type="text" name="mobileno" placeholder="Enter mobile no" onkeyup="isEmpty()" id="mobileno"  required><br><br>
        </div>
        <span id="messag" style="color:red;"></span><br></br>
        <input type="submit" onclick=alert() name="submit" value="Submit Now"  id="submit3">
        <script>
          function isEmpty()
          {
            let patientid=document.getElementById("patientid").value;
            let mobileno=document.getElementById("mobileno").value;
            if(patientid.length==15 && mobileno.length==10)
            {
              document.getElementById("submit3").removeAttribute("disabled");
            }
            if((mobileno.charAt(0)!=9) && (mobileno.charAt(0)!=8) && (mobileno.charAt(0)!=7))
              {
                  document.getElementById("messag").innerHTML="** Mobile Number start with 9,8 and 7";
                  return false;
                  document.getElementById("submit3").removeAttribute("disabled");
              }
              if(mobileno.length<10)
              {
                 document.getElementById("messag").innerHTML="** Mobile Number must be 10 digits";
                 return false;
                 document.getElementById("submit3").removeAttribute("disabled");
              }
              if(mobileno.length>10)
              {
                 document.getElementById("messag").innerHTML="** Mobile Number must be 10 digits";
                 return false;
                 document.getElementById("submit3").removeAttribute("disabled");
              }
          }
        </script>
        <input type="reset" value="Reset Now"><br><br>
      </form>
    </div>

</div>

<div id="doctor" class="tabcontent">
  <img src=srm.png alt="developer" style="margin-top:15px;" left="95%" ALIGN="left" width="650" height="350"/>
  <div class="form">
    <h3> Doctor login</h3>
    <form action="doctor.php" method="post">
      <div>
        <b>Doctor ID:</b>&nbsp;<input type="text" name="doctorid" placeholder="Enter doctorid" id="doctorid" onkeyup="isEmpty()" required><br><br>
      </div>
      <div>
        <b>Password:</b>&nbsp;<input type="password" name="password" placeholder="Enter password" id="password" onkeyup="isEmpty()"  required><br><br>
      </div>
      <span id="messages" style="color:red;"></span><br></br>
      <input type="submit" onclick=alert() name="submit" value="Submit Now"  id="submit">
      <script>
        function isEmpty()
        {
          let doctorid=document.getElementById("doctorid").value;
          let password=document.getElementById("password").value;
          if(doctorid.length==15 && password.length==8)
          {
            document.getElementById("submit").removeAttribute("disabled");
          }
          if(password.length!=8)
          {
             document.getElementById("messages").innerHTML="** Password must be of 8 characters along with one uppercase and lowercase characters also either with !,@,#";
             return false;
             document.getElementById("submit").removeAttribute("disabled");
          }
        }
      </script>
      <input type="reset" value="Reset Now">
    </form>
   </div>
</div>

<div id="nutrion" class="tabcontent">
  <img src=srm.png alt="developer" style="margin-top:15px;" left="85%" ALIGN="left" width="650" height="350"/>
    <div class="form">
      <h3> Nutritionist login</h3>
      <form action="nutrion.php" method="post">
        <div>
          <b>Nutritionist ID:</b>&nbsp;<input type="text" name="nutritionistid" placeholder="Enter nutritionist id" onkeyup="isEmpty" id = "nutritionistid" required><br><br>
        </div>
        <div>
          <b>Password:</b>&nbsp;<input type="password" name="password" placeholder="Enter password" id="password" onkeyup="isEmpty()" required><br><br>
        </div>
        <span id="messa" style="color:red;"></span><br></br>
        <input type="submit" onclick=alert() name="submit" value="Submit Now"  id="submit">
        <script>
          function isEmpty()
          {
            let nutritionistid=document.getElementById("nutritionistid").value;
            let password=document.getElementById("password").value;
            if(nutritionistid.length==15 && password.length==8)
            {
              document.getElementById("submit").removeAttribute("disabled");
            }
            if(password.length!=8)
            {
               document.getElementById("messages").innerHTML="** Password must be of 8 characters along with one uppercase and lowercase characters also either with !,@,#";
               return false;
               document.getElementById("submit").removeAttribute("disabled");
            }
          }
        </script>
        <input type="reset" value="Reset Now">
      </form>
    </div>
  </div>



<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
   
</body>
</html>